<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat con Socket.io y NodeJS</title>

    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="main.js"></script>

    <style>
        h1{
            text-align: center;
        }
        .container {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .container-chat{
            display: block;
            margin: 0 auto;
        }
        #messages {
            width: 95%;
            max-width: 400px;
            height: 350px;
            overflow-y: scroll;
            border: 1px solid rgb(8, 8, 8);
            /* box-shadow: 0px 0px 20px #ccc inset; */
            margin-bottom: 20px;
            background: rgb(27, 31, 28);
        }
        .message {
            margin:20px;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
            background: white;
        }
    </style>
</head>
<body style="background-color: rgb(177, 226, 43);">
    <h1>Chat con Socket.io y NodeJS</h1>
    <div class="container">
        <div class="container-chat">
            <div id="messages"></div>
        
            <form onsubmit="return addMessage(this)">
                <input type="text" id="nickname" placeholder="Nick"><br>
                <textarea name="text" id="text" cols="30" rows="5" placeholder="Mensaje..."></textarea>
                <input type="submit" value="Enviar">
            </form>
        </div>
        
    </div>
    
</body>
</html>